locals {
kubernetes_alpha_eks_aws_region  = "${try(coalesce(kubernetes_eks_aws_region), aws_region)}"
kubernetes_alpha_eks_aws_profile = "${try(coalesce(kubernetes_eks_aws_profile, aws_profile), "")}"
}

%{if kubernetes_eks_aws_profile != ""~}
provider "aws" {
  region  = local.kubernetes_alpha_eks_aws_region
  profile = local.kubernetes_alpha_eks_aws_profile
  alias   = "kubernetes-alpha"
}
%{endif~}
variable "kubernetes_alpha_eks_cluster_name" {
  type    = string
  default = null
}

data "aws_eks_cluster" "kubernetes_alpha_eks" {
  name = var.kubernetes_alpha_eks_cluster_name
%{if kubernetes_eks_aws_profile != ""~}
  provider = aws.kubernetes-alpha
%{endif~}
}

provider "kubernetes-alpha" {
    host                   = data.aws_eks_cluster.kubernetes_eks.endpoint
    cluster_ca_certificate = base64decode(data.aws_eks_cluster.kubernetes_eks.certificate_authority.0.data)

    exec = {
      api_version = "${kubernetes_eks_api_version}"
      command     = "aws"
      env         = {}
%{if length(compact([try(coalesce(kubernetes_eks_aws_profile), aws_profile)])) > 0~}
      args        = ["eks", "get-token", "--region", local.kubernetes_alpha_eks_aws_region, "--cluster-name", data.aws_eks_cluster.kubernetes_eks.name, "--no-cli-auto-prompt", "--profile", local.kubernetes_alpha_eks_aws_profile]
%{else~}
      args        = ["eks", "get-token", "--cluster-name", data.aws_eks_cluster.kubernetes_eks.name, "--no-cli-auto-prompt"]
%{endif}
    }
}
