variable "restapi_fetch_secret" {
  description = "Take the secret for the provider in AWS (secrets manager or parameter store)"
  type        = bool
  default     = false
}

variable "restapi_secret_type" {
  description = "restapi_fetch_secret will return a secret for which variable (password or header)"
  type        = string
  default     = "header"
}

variable "restapi_secret_name" {
  type    = string
  default = null
}

variable "restapi_secret_name_key" {
  type    = string
  default = null
}

variable "restapi_secret_store" {
  type    = string
  default = null
}

variable "restapi_secret_path" {
  type    = string
  default = null
}

variable "restapi_uri" {
  type = string
  description = "uri (String, Required) URI of the REST API endpoint. This serves as the base of all requests."
}

variable "restapi_cert_file" {
  description = "(String, Optional) When set with the key_file parameter, the provider will load a client certificate as a file for mTLS authentication."
  type = string
  default = null
}

variable "restapi_cert_string" {
  description = "(String, Optional) When set with the key_string parameter, the provider will load a client certificate as a string for mTLS authentication."
  type = string
  default = null
}

variable "restapi_copy_keys" {
  description = "(List of String, Optional) When set, any PUT to the API for an object will copy these keys from the data the provider has gathered about the object. This is useful if internal API information must also be provided with updates, such as the revision of the object."
  type = list(any)
  default = null
}

variable "restapi_create_method" {
  description = "(String, Optional) Defaults to POST. The HTTP method used to CREATE objects of this type on the API server."
  type = string
  default = null
}

variable "restapi_create_returns_object" {
  description = "(Boolean, Optional) Set this when the API returns the object created only on creation operations (POST). This is used by the provider to refresh internal data structures."
  type = string
  default = null
}

variable "restapi_debug" {
  description = "(Boolean, Optional) Enabling this will cause lots of debug information to be printed to STDOUT by the API client."
  type = string
  default = null
}

variable "restapi_destroy_method" {
  description = "(String, Optional) Defaults to DELETE. The HTTP method used to DELETE objects of this type on the API server."
  type = string
  default = null
}

variable "restapi_headers" {
  description = "(Map of String, Optional) A map of header names and values to set on all outbound requests. This is useful if you want to use a script via the 'external' provider or provide a pre-approved token or change Content-Type from application/json. If username and password are set and Authorization is one of the headers defined here, the BASIC auth credentials take precedence."
  type = map(string)
  default = null
}

variable "restapi_id_attribute" {
  description = "(String, Optional) When set, this key will be used to operate on REST objects. For example, if the ID is set to 'name', changes to the API object will be to http://foo.com/bar/VALUE_OF_NAME."
  type = string
  default = null
}

variable "restapi_insecure" {
  description = "(Boolean, Optional) When using https, this disables TLS verification of the host."
  type = string
  default = null
}

variable "restapi_key_file" {
  description = "(String, Optional) When set with the cert_file parameter, the provider will load a client certificate as a file for mTLS authentication. Note that this mechanism simply delegates to golang's tls.LoadX509KeyPair which does not support passphrase protected private keys. The most robust security protections available to the key_file are simple file system permissions."
  type = string
  default = null
}

variable "restapi_key_string" {
  description = "(String, Optional) When set with the cert_string parameter, the provider will load a client certificate as a string for mTLS authentication. Note that this mechanism simply delegates to golang's tls.LoadX509KeyPair which does not support passphrase protected private keys. The most robust security protections available to the key_file are simple file system permissions."
  type = string
  default = null
}

variable "restapi_oauth_client_credentials" {
  description = "(Block List, Max: 1) Configuration for oauth client credential flow (see below for nested schema)"
  type = map(any)
  default = null
}

variable "restapi_password" {
  description = "(String, Optional) When set, will use this password for BASIC auth to the API."
  type = string
  default = null
}

variable "restapi_rate_limit" {
  description = "(Number, Optional) Set this to limit the number of requests per second made to the API."
  type = string
  default = null
}

variable "restapi_read_method" {
  description = "(String, Optional) Defaults to GET. The HTTP method used to READ objects of this type on the API server."
  type = string
  default = null
}

variable "restapi_test_path" {
  description = "(String, Optional) If set, the provider will issue a read_method request to this path after instantiation requiring a 200 OK response before proceeding. This is useful if your API provides a no-op endpoint that can signal if this provider is configured correctly. Response data will be ignored."
  type = string
  default = null
}

variable "restapi_timeout" {
  description = "(Number, Optional) When set, will cause requests taking longer than this time (in seconds) to be aborted."
  type = string
  default = null
}

variable "restapi_update_method" {
  description = "(String, Optional) Defaults to PUT. The HTTP method used to UPDATE objects of this type on the API server."
  type = string
  default = null
}

variable "restapi_use_cookies" {
  description = "(Boolean, Optional) Enable cookie jar to persist session."
  type = string
  default = null
}

variable "restapi_username" {
  description = "(String, Optional) When set, will use this username for BASIC auth to the API."
  type = string
  default = null
}

variable "restapi_write_returns_object" {
  description = "(Boolean, Optional) Set this when the API returns the object created on all write operations (POST, PUT). This is used by the provider to refresh internal data structures."
  type = string
  default = true
}

variable "restapi_xssi_prefix" {
  description = "(String, Optional) Trim the xssi prefix from response string, if present, before parsing."
  type = string
  default = null
}
module "restapi_provider_secret" {

  count           = var.restapi_fetch_secret ? 1 : 0
  source          = "github.com/northvolt/tf-mod-common//secrets?ref=v2.2.7"
  secret_name     = try(coalesce(var.restapi_secret_name), "api_key")
  secret_name_key = try(coalesce(var.restapi_secret_name_key), "api_key")
  secret_path     = try(coalesce(var.restapi_secret_path), "/tf-restapi")
  store           = try(coalesce(var.restapi_secret_store), "parameter-store")
%{if restapi_secret_aws_profile != ""~}
  providers = {
    aws = aws.restapi_secret
  }
%{endif~}
}

provider "restapi" {
  uri = var.restapi_uri
  cert_file = var.restapi_cert_file
  cert_string = var.restapi_cert_string
  copy_keys = var.restapi_copy_keys
  create_method = var.restapi_create_method
  create_returns_object = var.restapi_create_returns_object
  debug = var.restapi_debug
  destroy_method = var.restapi_destroy_method
  headers = try(coalesce(var.restapi_headers), var.restapi_secret_type == "header" ? jsondecode(module.restapi_provider_secret[0].secret) : null, null)
  id_attribute = var.restapi_id_attribute
  insecure = var.restapi_insecure
  key_file = var.restapi_key_file
  key_string = var.restapi_key_string
  password = try(coalesce(var.restapi_password), var.restapi_secret_type == "password" ? module.restapi_provider_secret[0].secret : null, null)
  rate_limit = var.restapi_rate_limit
  read_method = var.restapi_read_method
  test_path = var.restapi_test_path
  timeout = var.restapi_timeout
  update_method = var.restapi_update_method
  use_cookies = var.restapi_use_cookies
  username = var.restapi_username
  write_returns_object = var.restapi_write_returns_object
  xssi_prefix = var.restapi_xssi_prefix

  dynamic "oauth_client_credentials" {
    for_each = var.restapi_oauth_client_credentials != null ? [1] : []

    content {
      oauth_client_id = var.restapi_oauth_client_credentials.oauth_client_id
      oauth_client_secret = var.restapi_oauth_client_credentials.oauth_client_secret
      oauth_token_endpoint = var.restapi_oauth_client_credentials.oauth_token_endpoint
      endpoint_params = try(var.restapi_oauth_client_credentials.endpoint_params, null)
      oauth_scopes = try(var.restapi_oauth_client_credentials.oauth_scopes, null)
    }
  }
}

%{if restapi_secret_aws_profile != ""~}
provider "aws" {
  region  = "${restapi_secret_aws_region}"
  profile = "${restapi_secret_aws_profile}"
  alias   = "restapi_secret"
}
%{endif~}

