{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "5665f4b3-bcac-5354-0b73-4cead258a7cc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "northvolt_gamla_brogatan_26_local_network_gateway_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/localNetworkGateways/northvolt_gamla_brogatan_26"
                }
            },
            "resources": {
                "azurerm_local_network_gateway.northvolt_gamla_brogatan_26_local_network_gateway": {
                    "type": "azurerm_local_network_gateway",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/localNetworkGateways/northvolt_gamla_brogatan_26",
                        "attributes": {
                            "address_space.#": "2",
                            "address_space.0": "192.168.118.0/24",
                            "address_space.1": "192.168.119.0/24",
                            "bgp_settings.#": "0",
                            "gateway_address": "31.208.18.58",
                            "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/localNetworkGateways/northvolt_gamla_brogatan_26",
                            "location": "northeurope",
                            "name": "northvolt_gamla_brogatan_26",
                            "resource_group_name": "northvolt_automation",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation",
                        "attributes": {
                            "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation",
                            "location": "northeurope",
                            "name": "northvolt_automation",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
