{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 22,
    "lineage": "4181efad-8c23-4713-9087-4af00cd04c55",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.network_interface": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.security_group",
                        "azurerm_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/networkInterfaces/teamcenter_security_group_network_interface",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/networkInterfaces/teamcenter_security_group_network_interface",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "teamcenter_security_group_network_interface_ip_configuration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworks/teamcenter_virtual_network/subnets/app_subnet",
                            "location": "northeurope",
                            "mac_address": "",
                            "name": "teamcenter_security_group_network_interface",
                            "network_security_group_id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/networkSecurityGroups/teamcenter_security_group",
                            "private_ip_address": "10.1.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.1.0.4",
                            "resource_group_name": "northvolt_automation",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.security_group": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/networkSecurityGroups/teamcenter_security_group",
                        "attributes": {
                            "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/networkSecurityGroups/teamcenter_security_group",
                            "location": "northeurope",
                            "name": "teamcenter_security_group",
                            "resource_group_name": "northvolt_automation",
                            "security_rule.#": "1",
                            "security_rule.972839043.access": "Allow",
                            "security_rule.972839043.description": "",
                            "security_rule.972839043.destination_address_prefix": "*",
                            "security_rule.972839043.destination_address_prefixes.#": "0",
                            "security_rule.972839043.destination_application_security_group_ids.#": "0",
                            "security_rule.972839043.destination_port_range": "22",
                            "security_rule.972839043.destination_port_ranges.#": "0",
                            "security_rule.972839043.direction": "Inbound",
                            "security_rule.972839043.name": "teamcenter_security_group_security_rule_ssh",
                            "security_rule.972839043.priority": "1001",
                            "security_rule.972839043.protocol": "Tcp",
                            "security_rule.972839043.source_address_prefix": "*",
                            "security_rule.972839043.source_address_prefixes.#": "0",
                            "security_rule.972839043.source_application_security_group_ids.#": "0",
                            "security_rule.972839043.source_port_range": "*",
                            "security_rule.972839043.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.security_rule_ssh": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.security_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/networkSecurityGroups/teamcenter_security_group/securityRules/teamcenter_security_group_security_rule_ssh",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/networkSecurityGroups/teamcenter_security_group/securityRules/teamcenter_security_group_security_rule_ssh",
                            "name": "teamcenter_security_group_security_rule_ssh",
                            "network_security_group_name": "teamcenter_security_group",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "northvolt_automation",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.virtual_network_gateway_public_ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/publicIPAddresses/teamcenter_virtual_network_gateway_public_ip",
                        "attributes": {
                            "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/publicIPAddresses/teamcenter_virtual_network_gateway_public_ip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "ipv4",
                            "location": "northeurope",
                            "name": "teamcenter_virtual_network_gateway_public_ip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "northvolt_automation",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.app_subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.virtual_network"
                    ],
                    "primary": {
                        "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworks/teamcenter_virtual_network/subnets/app_subnet",
                        "attributes": {
                            "address_prefix": "10.1.0.0/24",
                            "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworks/teamcenter_virtual_network/subnets/app_subnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.1963890620": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/networkInterfaces/teamcenter_security_group_network_interface/ipConfigurations/teamcenter_security_group_network_interface_ip_configuration",
                            "name": "app_subnet",
                            "resource_group_name": "northvolt_automation",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "teamcenter_virtual_network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.gateway_subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.virtual_network"
                    ],
                    "primary": {
                        "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworks/teamcenter_virtual_network/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "10.1.1.0/27",
                            "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworks/teamcenter_virtual_network/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "resource_group_name": "northvolt_automation",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "teamcenter_virtual_network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.virtual_network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworks/teamcenter_virtual_network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.1.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworks/teamcenter_virtual_network",
                            "location": "northeurope",
                            "name": "teamcenter_virtual_network",
                            "resource_group_name": "northvolt_automation",
                            "subnet.#": "2",
                            "subnet.190958400.address_prefix": "10.1.0.0/24",
                            "subnet.190958400.id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworks/teamcenter_virtual_network/subnets/app_subnet",
                            "subnet.190958400.name": "app_subnet",
                            "subnet.190958400.security_group": "",
                            "subnet.3446289210.address_prefix": "10.1.1.0/27",
                            "subnet.3446289210.id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworks/teamcenter_virtual_network/subnets/GatewaySubnet",
                            "subnet.3446289210.name": "GatewaySubnet",
                            "subnet.3446289210.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network_gateway.virtual_network_gateway": {
                    "type": "azurerm_virtual_network_gateway",
                    "depends_on": [
                        "azurerm_public_ip.virtual_network_gateway_public_ip",
                        "azurerm_subnet.gateway_subnet",
                        "azurerm_virtual_network.virtual_network"
                    ],
                    "primary": {
                        "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworkGateways/teamcenter_virtual_network_gateway",
                        "attributes": {
                            "active_active": "false",
                            "enable_bgp": "false",
                            "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworkGateways/teamcenter_virtual_network_gateway",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.name": "teamcenter_virtual_network_gateway_config",
                            "ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/publicIPAddresses/teamcenter_virtual_network_gateway_public_ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworks/teamcenter_virtual_network/subnets/GatewaySubnet",
                            "location": "northeurope",
                            "name": "teamcenter_virtual_network_gateway",
                            "resource_group_name": "northvolt_automation",
                            "sku": "Basic",
                            "tags.%": "0",
                            "type": "Vpn",
                            "vpn_client_configuration.#": "0",
                            "vpn_type": "PolicyBased"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network_gateway_connection.site_to_site_gateway_connection": {
                    "type": "azurerm_virtual_network_gateway_connection",
                    "depends_on": [
                        "azurerm_virtual_network_gateway.virtual_network_gateway"
                    ],
                    "primary": {
                        "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/connections/teamcenter_virtual_network_gateway_site_to_site_vpn",
                        "attributes": {
                            "enable_bgp": "false",
                            "id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/connections/teamcenter_virtual_network_gateway_site_to_site_vpn",
                            "ipsec_policy.#": "0",
                            "local_network_gateway_id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/localNetworkGateways/northvolt_gamla_brogatan_26",
                            "location": "northeurope",
                            "name": "teamcenter_virtual_network_gateway_site_to_site_vpn",
                            "resource_group_name": "northvolt_automation",
                            "routing_weight": "0",
                            "shared_key": "Ok955GJXs+FAmgSaq889pDNY+hxn+0BC",
                            "tags.%": "0",
                            "type": "IPsec",
                            "use_policy_based_traffic_selectors": "false",
                            "virtual_network_gateway_id": "/subscriptions/f23047bd-1342-4fdf-a81c-00c91500455f/resourceGroups/northvolt_automation/providers/Microsoft.Network/virtualNetworkGateways/teamcenter_virtual_network_gateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
