variable "kubernetes_aks_cluster_name" {
  type    = string
}

variable "kubernetes_aks_resource_group_name" {
  type    = string
}

data "azurerm_kubernetes_cluster" "kubernetes_aks" {
  name                = var.kubernetes_aks_cluster_name
  resource_group_name = var.kubernetes_aks_resource_group_name
}

provider "kubernetes" {
  host                   = data.azurerm_kubernetes_cluster.kubernetes_aks.kube_config.0.host
  cluster_ca_certificate = base64decode(data.azurerm_kubernetes_cluster.kubernetes_aks.kube_config.0.cluster_ca_certificate)

  exec {
    api_version = "${kubernetes_aks_kubernetes_api_version}"
    command     = "kubelogin"
    args        = ["get-token", "--login", "azurecli", "--server-id", "6dae42f8-4368-4678-94ff-3960e28e3630"]
  }
}

